# Taco

./: README.md  buildspec.yml  docker-compose.yml  task-definition.json
.github/workflows/: aws.yml
Taco.ClientApp/: .env  .eslintcache  Dockerfile  README.md  docker-compose.yml  package.json
Taco.ClientApp/public/: index.html  manifest.json
Taco.ClientApp/src/components/App/: app.css  app.tsx
Taco.ClientApp/src/components/restaurant/: index.css  index.tsx
Taco.ClientApp/src/models/: category.ts  restaurant.ts  restaurants-filter.ts
Taco.ClientApp/src/services/: order-service.ts  restaurant-service.ts
Taco.ClientApp/src/utils/: instanceApi.ts
Taco.WebApi/: Dockerfile  Taco.WebApi.sln
Taco.WebApi/Taco.Core/: Taco.Core.csproj
Taco.WebApi/Taco.Core/Configuration/: ConfigurationFactory.cs
Taco.WebApi/Taco.Core/Configuration/Models/: AmazonS3Settings.cs  DataBaseSettings.cs
Taco.WebApi/Taco.Core/DTO/: CategoryDto.cs  ImageDto.cs  MenuItemDto.cs  OrderDto.cs  RestaurantDto.cs
Taco.WebApi/Taco.Core/DTO/Filters/: RestaurantFilterDto.cs
Taco.WebApi/Taco.Core/Entities/: BaseEntity.cs  Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs
Taco.WebApi/Taco.Core/Exceptions/: EntityNotFoundException.cs
Taco.WebApi/Taco.Repository/: RepositoryDependencyModule.cs  Taco.DAL.csproj  TacoDbContext.cs
Taco.WebApi/Taco.Repository/DataProvider/: IDataProvider.cs  JsonProvider.cs  SqlServerProvider.cs
Taco.WebApi/Taco.Services/: MappingConfiguration.cs  ServiceDependencyModule.cs  Taco.Services.csproj
Taco.WebApi/Taco.Services/Image/: IImageService.cs  ImageService.cs
Taco.WebApi/Taco.Services/Restaurant/: IRestaurantService.cs  RestaurantService.cs
Taco.WebApi/Taco.WebApi/: Dockerfile  Program.cs  Startup.cs  Taco.WebApi.csproj  appsettings.Production.json  appsettings.Qa.json  appsettings.json
Taco.WebApi/Taco.WebApi/Controllers/: BaseController.cs  ImageController.cs  OrderController.cs  RestaurantController.cs
Taco.WebApi/Taco.WebApi/Data/: SampleData.json
Taco.WebApi/Taco.WebApi/Middleware/: ProblemDetailsMIddleware.cs
Taco.WebApi/Taco.WebApi/Properties/: launchSettings.json
