<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taco.Core\Taco.Core.csproj" />
    <ProjectReference Include="..\Taco.Repository\Taco.DAL.csproj" />
  </ItemGroup>

</Project>
